<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{ 
             color:black; 
             background:linear-gradient(to top left, pink,skyblue,orange);  */
            
        
        
         } 
    
    #p1{
        border-width:5px;
        border-style:solid;
        border-color:black;
        padding:50px 100px;
        margin:50px;
        padding:20px;
    }
    #p2{
        border-width:5px;
        border-style:dotted;
        border-color:black;
        margin:50px;
        padding:20px;
    
    }
    #p3{
        border-width:5pxpx;
        border-style:dashed;
        border-color:black;
        margin:50px;
        padding:20px;
    }
    #p4{
        border-width:10px;
        border-style:inset;
        border-color:pink;
        margin:50px 100px;
        padding:50px 50px;
        border-radius:50px;
    }
    #p5{
        border-width:15px;
        border-style:groove;
        border-color:blueviolet;
        margin:50px;
        padding:20px;
    }
    #p6{
        border-width:20px;
        border-style:ridge;
        border-color:rgb(0, 255, 47);
        margin:20px 30px;
        padding:30px 40px;

    }
        #p7{
            border-top:30px outset red;
            border-bottom:30px outset rgb(0, 217, 255);
            
            border-left:30px outset rgb(255, 0, 140);
            
            border-right:30px outset rgb(30, 5, 5);
            margin:50px;
        padding:20px;
        }
        #p8{
            border-left:20px outset red;
            border-right:20px outset rgb(102, 255, 0);
            border-radius:50px;
            margin:50px;
        padding:20px;
        }
        #p9{
            
            margin:30px;
            border-radius:50px;
            padding:30px;
            border-style: solid;
            
        } 
</style>    
</head>
<body>
    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum cupiditate quas maxime fugit distinctio eum unde nobis in odit corrupti sed quasi omnis tenetur nostrum illum sint, explicabo blanditiis reiciendis voluptate sapiente numquam! Tenetur laboriosam delectus fugit eaque nostrum, odit laborum velit accusamus omnis repellendus reprehenderit eius atque necessitatibus. Nihil?</p>
    <p id="p2">Veritatis quos maiores, neque velit recusandae dolorem soluta amet itaque est necessitatibus rem nisi a voluptatibus facere esse quisquam non illo nam unde tenetur hic blanditiis enim earum exercitationem. In quisquam nisi, aperiam asperiores alias laborum ad cum natus voluptate animi quam ipsa vero consequatur, ut ipsam a assumenda mollitia.</p>
    <p id="p3">Necessitatibus voluptatibus ullam aliquam libero quod quis possimus eius doloremque odit, quisquam in veritatis. Pariatur, itaque! Labore cumque qui voluptatem repellat, quas atque recusandae odit sint laboriosam neque ea magnam dolorum nam. Numquam amet est explicabo debitis rem? Delectus sapiente provident accusantium vero tempore corporis itaque inventore mollitia consectetur alias!</p>
    <p id="p4">Quaerat mollitia reiciendis ab! Quasi, iure nam, eaque molestias blanditiis nihil voluptatem saepe quam est deserunt rem nemo accusamus, quis ullam quia officiis cupiditate. Blanditiis unde at ut impedit itaque fugiat odio officia voluptates velit facilis, explicabo accusamus quaerat quia nesciunt illo. Nisi aspernatur eum maiores esse distinctio repellat animi!</p>
    <p id="p5">Omnis fugit quis cum voluptates excepturi, rem voluptatibus quasi blanditiis enim nihil repellendus consequatur hic! Autem possimus quas itaque rerum! Unde earum temporibus natus a amet, laudantium quia ab? Neque, ipsa? Rerum maiores, accusamus dolorum provident eaque vero corrupti sunt nisi atque voluptate cumque. Est iusto quam iure libero asperiores?</p>
    <p id="p6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quae possimus veniam asperiores deserunt. Quibusdam placeat nulla molestiae perferendis dicta repudiandae veritatis, consequatur aliquam. Quia, repudiandae ducimus? Ex libero illum neque consequuntur dolor minus, veniam soluta nobis hic error iure deserunt enim quaerat laborum fugit nostrum minima incidunt quidem quo?</p>
    <p id="p7">Omnis quae sunt ducimus harum tenetur velit laborum placeat odio voluptas nam corrupti, quaerat, hic itaque maiores, deserunt eos. Sunt nobis et id provident, accusamus expedita neque dolorem incidunt sapiente maiores odit obcaecati officia aspernatur ab dicta praesentium ipsam hic inventore rerum sit quia pariatur omnis excepturi ipsum. Dolores, necessitatibus.</p>
    <p id="p8">Maxime aspernatur, dolor incidunt, vero perferendis repellat eligendi cupiditate sequi alias recusandae cum totam quisquam natus optio quaerat vel, vitae quae magnam nisi cumque. Itaque pariatur, maiores velit minima, consectetur doloremque veniam iusto molestias deleniti explicabo nam! Ullam, fugit! Ab suscipit harum, voluptatem est veritatis quaerat reiciendis accusantium officiis nisi?</p>
    <p id="p9">Unde dolor, aliquam beatae ducimus excepturi commodi adipisci iste quod amet voluptatem modi quo eius in obcaecati repellat cupiditate reprehenderit corrupti dolore! Quos porro, sapiente iusto delectus suscipit, eos corrupti voluptate dicta voluptas laboriosam quas! Quae quo rem dolorum repellendus nostrum suscipit pariatur est porro, facere tempora! Repudiandae, laborum commodi!</p>
 </body>
</html>